# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Ludo.dir/CasillaCasa.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaCasa.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaCasa.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/CasillaComienzo.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaComienzo.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaComienzo.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/CasillaDestino.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaDestino.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaDestino.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/CasillaNormal.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaNormal.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaNormal.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/CasillaSegura.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaSegura.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaSegura.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/Ficha.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Ficha.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/Ficha.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/Juego.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaNormal.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Dado.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Ficha.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Juego.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/Juego.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Jugador.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Tablero.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/Jugador.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Ficha.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Jugador.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/Jugador.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/Tablero.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaNormal.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Tablero.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/Tablero.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/Window.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaNormal.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Dado.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/DadoResultado.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Ficha.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Jugador.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Tablero.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Window.cpp
 /Users/gabrielspranger/Desktop/POO II/Ludo/Window.h
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Ludo.dir/main.cpp.o
 /Users/gabrielspranger/Desktop/POO II/Ludo/Casilla.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/CasillaNormal.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Dado.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/DadoResultado.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Ficha.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Jugador.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Tablero.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/Window.h
 /Users/gabrielspranger/Desktop/POO II/Ludo/main.cpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Config.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/BlendMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/CircleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Color.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Drawable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Font.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glsl.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Glyph.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Image.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Rect.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderStates.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shader.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Shape.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Sprite.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Text.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Texture.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transform.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Transformable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/Vertex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexArray.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Graphics/View.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Clock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Err.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/FileInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/InputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Lock.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/MemoryInputStream.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Mutex.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/NonCopyable.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Sleep.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/String.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Thread.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocal.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Time.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Utf.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector2.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/System/Vector3.inl
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Clipboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Context.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/ContextSettings.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Cursor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Event.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Export.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/GlResource.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Joystick.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Keyboard.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Mouse.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Sensor.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Touch.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/VideoMode.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/Window.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowHandle.hpp
 /usr/local/Cellar/sfml/2.5.1/include/SFML/Window/WindowStyle.hpp
